<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Antologia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->
<!-- 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
         -->
         <style>
            * {
              background-color: #2e2f33;
              text-align: center;
              color: #fff;
              font-family: "Arial"
            }
            body {
              background-color: #2e2f33;
              height: 100%;
              width: 100%;
              min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
              min-height: 100vh; /* These two lines are counted as one :-)       */

              display: flex;
              align-items: center;
            }

            .antologia-splash img{
              width: 100%;
              height: auto;
            }

            .link {
              display: block;
              font-size: 1.4vmin;
            }

            .link:hover{
              color: #fff
            }
            .working {
              font-size: 2vmin;
              padding-top: 6vmin;
              padding-bottom: 5vmin;
              margin: 0;
            }


         </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
          <div class="row">
            <div class="col-xs-1 col-sm-2 col-md-2"></div>
            <div class="col-xs-10 col-sm-8 col-md-8 antologia-splash">
              <img alt="" src="antologia.png" />
              <p class="working">
                SITIO EN CONTRUCCIÓN
              </p>
              <a class="link" href="https://www.google.com.mx/maps/place/Plaza+Nativa/@25.6599245,-100.4181408,17z/data=!4m6!1m3!3m2!1s0x8662bd670ce02077:0xda5f9c435700b22a!2sPlaza+Nativa!3m1!1s0x8662bd670ce02077:0xda5f9c435700b22a?hl=en" target="_blank">
                <p>
                  Plaza Nativa, Local 10. Alfonso Reyes 901, Valle Poniente, 66233.
                </p>
              </a><a class="link" href="tel:01-81-3849-3434">
                <p>
                  t. 01-81-3849-3434
                </p>
              </a>
            </div>
            <div class="col-xs-1 col-md-2 col-sm-2"></div>
          </div>
        </div>
<!-- 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
 -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        -->
    </body>
</html>